# The npub of the support agent that will receive all messages
VITE_SUPPORT_NPUB=npub1...

# The default relays to connect to
VITE_DEFAULT_RELAYS=["wss://relay.damus.io","wss://nos.lol","wss://relay.nostr.band"]
